# accenture-appi

./: .gitignore  README.md  app.yaml  lombok.config  pom.xml
src/main/java/org/accenture/api/pruebaApi/: ApiApplication.java
src/main/java/org/accenture/api/pruebaApi/application/rest/controller/: AccentureRestController.java
src/main/java/org/accenture/api/pruebaApi/application/rest/controller/impl/: AccentureRestControllerImpl.java
src/main/java/org/accenture/api/pruebaApi/application/rest/model/: PermissionModelMapper.java
src/main/java/org/accenture/api/pruebaApi/application/rest/model/request/: PermissionControllerRequest.java  PermissionControllerSearchRequest.java
src/main/java/org/accenture/api/pruebaApi/application/rest/model/response/: PermissionControllerResponse.java
src/main/java/org/accenture/api/pruebaApi/application/rest/support/: AbstractRestSupportController.java
src/main/java/org/accenture/api/pruebaApi/application/rest/support/handler/: GlobalRestExceptionHandler.java  RestException.java
src/main/java/org/accenture/api/pruebaApi/application/rest/support/handler/message/: ApiError.java
src/main/java/org/accenture/api/pruebaApi/application/rest/support/pagination/model/request/: PageRequest.java
src/main/java/org/accenture/api/pruebaApi/application/rest/support/pagination/model/response/: PageResponse.java
src/main/java/org/accenture/api/pruebaApi/commons/: Constants.java  ErrorException.java  Message.java
src/main/java/org/accenture/api/pruebaApi/commons/util/: Util.java
src/main/java/org/accenture/api/pruebaApi/domain/model/support/: Address.java  Album.java  Comments.java  Company.java  Geo.java  Model.java  Permission.java  Photo.java  Post.java  User.java
src/main/java/org/accenture/api/pruebaApi/domain/model/support/enums/: PermissionEnum.java
src/main/java/org/accenture/api/pruebaApi/domain/model/support/pagination/: PageQueryDTO.java  PageResultDTO.java
src/main/java/org/accenture/api/pruebaApi/domain/service/: AccentureService.java
src/main/java/org/accenture/api/pruebaApi/gateway/: AccentureGateway.java
src/main/java/org/accenture/api/pruebaApi/infrastructure/adapter/: AccentureAdapterService.java
src/main/java/org/accenture/api/pruebaApi/infrastructure/adapter/mapper/: PermissionAdapterMapper.java
src/main/java/org/accenture/api/pruebaApi/infrastructure/adapter/mapper/support/: JpaMapper.java
src/main/java/org/accenture/api/pruebaApi/infrastructure/adapter/mapper/support/annotations/: IgnoreAuditable.java  IgnoreId.java  IgnoreUniqueId.java  UniqueId.java
src/main/java/org/accenture/api/pruebaApi/infrastructure/config/: OpenApiConfig.java
src/main/java/org/accenture/api/pruebaApi/infrastructure/repository/: PermissionJpaRepository.java
src/main/java/org/accenture/api/pruebaApi/infrastructure/repository/domain/: PermissionEntity.java
src/main/java/org/accenture/api/pruebaApi/infrastructure/repository/domain/support/: Auditable.java  Entities.java
src/main/java/org/accenture/api/pruebaApi/infrastructure/repository/specification/: PermissionSearchSpecification.java
src/main/resources/: application.yml
